<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Ryan Finney</title>
</head>
<body>
    <header>
        <div class="name">
            <p id="inner-name"> Ryan Finney </p>
        </div>
    </header>
    <main>
        <div class="intro">
            <h3 class="tagline">Hello world! I am a software developer!</h3>

            <div class="code">
                <div class="console">
                    <span class="question">

                        > Ryan.getCurrentLocation();
                    </span>
                    <br>
                    <span class="answer">
                       => Dayton, Ohio
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.getEducation();
                    </span>
                    <br>
                    <span class="answer">
                        => Regis University, Bachelor of Science in Computer Science
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.getGraduationDate();
                    </span>
                    <br>
                    <span class="answer">
                        => May 6, 2018
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.getLanguages();
                    </span>
                    <br>
                    <span class="answer">
                        => ["Java", "Python", "Golang", "HTML5", "CSS3", "SASS", "JavaScript"]
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.getWorkExperience();
                    </span>
                    <br>
                    <span class="answer">
                        => Company: Reynolds & Reynolds <br>
                    </span>
                    <span class="answer">
                           &nbsp;&nbsp;&nbsp;Position: Technical Support Specialist<br>
                    </span>
                    <span class="answer">
                            &nbsp;&nbsp;&nbsp;Start date: July 2016 <br>
                    </span>
                    <span class="answer">
                            &nbsp;&nbsp;&nbsp;End date: Current employer
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.getResume();
                    </span>
                    <br>
                    <span class="answer">
                        => <a href="./resources/RyanFinneyResume.pdf" target="_blank">RyanFinneyResume.pdf</a>
                    </span>
                    <br>
                    <span class="question">
                        > Ryan.geteMail();
                    </span>
                    <br>
                    <span class="answer">
                        => <a href="mailto:ryanafinney@gmail.com">ryanafinney@gmail.com</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="resume">
            <p class="tagline">Resume</p>
          <div class="education">
              <p class="tagline">Education</p>
              <div class="education-body">
                  <a href="http://www.regis.edu">
                    <img class="logo" src="./photos/regis-logo.png">
                  </a>
                  <span class="bold">
                  <b>Regis University</b>
                  </span>
                  <span class="right">
                    <i>2016-2018</i>
                  </span>
                  <br>
                  <span class="bold">
                  <b>Bachelor of Science, Computer Science</b>
                  </span>
                  <span class="right">
                      <i> Denver. CO</i>
                  </span>
                  <br><br>

                  <p class="list-header">Related Coursework</p>
                  <ul class="classList">
                      <li>Principles of Programming Languages</li>
                      <li>Data Structures</li>
                      <li>Algorithms</li>
                      <li>Discrete Mathematics</li>
                      <li>Software Engineering</li>
                      <li>Artificial Intelligence</li>
                      <li>Mobile Application Development</li>
                      <li>Unix Programming</li>
                      <li>Operating Systems</li>
                      <li>Assembly Language Programming</li>
                      <li>Computation Theory</li>
                      <li>Database Management</li>
                  </ul>

              </div>
          </div>
          <div class="job-history">
              <p class="tagline">Work History</p>
              <div class="job-body">
                  <a href="http://reyrey.com">
                      <img class="logo" src="./photos/reynolds-logo.png">
                  </a>

                  <span class="bold">
                      <b>Reynolds & Reynolds</b>
                  </span>
                  <span class="right">
                      <i>July 2016 - Present</i>
                  </span>
                  <br>
                  <span class="bold">
                      <b>Technical Support Specialist</b>
                  </span>
                  <span class="right">
                      <i>Dayton, OH</i>
                  </span>
                  <br>
                  <br>
                  <p class="job-desc">Supported the Finance and Insurance application for the Reynolds Dealer Management System.
                  I worked with customers over the phone to troubleshoot and resolve software issues. I worked with the
                  development team to identify and report bugs in software.</p>
                  <br>
                  <br>

                  <a href="http://disneycollegeprogram.com">
                      <img class="disney-logo" src="./photos/Walt-Disney-logo.png">
                  </a>
                  <span class="bold">
                      <b>The Walt Disney Company</b>
                  </span>
                  <span class="right">
                      <i>February 2016 - May 2016</i>
                  </span>
                  <br>
                  <span class="bold">
                      <b>College Program Intern</b>
                  </span>
                  <span class="right">
                      <i>Orlando, FL</i>
                  </span>
                  <br>
                  <br>
                  <p class="job-desc">Joined the team of a Fortune 100 company delivering exceptional guest-service.
                      Worked on a specialized team that piloted flat-bottom boats across busy waterways. </p>
              </div>
          </div>
        </div>

        <div class="contact-me">
            <p class="contact">Contact me with any of the following:</p>

            <ul class="media-list">
                <li>
                    <a href="https://www.facebook.com/ryan.finney2013" target="_blank">
                    <img class="sm-logo" src="./photos/fb-logo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ryanafinney/" target="_blank">
                        <img class="sm-logo" src="./photos/li-logo.svg">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/devwithryan" target="_blank">
                        <img class="sm-logo" src="./photos/tw-logo.png">
                    </a>
                </li>
                <li>
                    <a href="mailto:ryanafinney@gmail.com">
                        <img class="sm-logo" src="./photos/gm-logo.svg">
                    </a>

                </li>
            </ul>

            <p class="copyright"> &copy; Ryan Finney 2018</p>
        </div>
    </main>
</body>
</html>